# English

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renan/english/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renan/english/adapter/: MajorityNoteAdapter.java  MenuAdapter.java  NoteAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/renan/english/app/: App.java
app/src/main/java/com/example/renan/english/callback/: CallbackDialog.java
app/src/main/java/com/example/renan/english/dao/: MajorityNoteDAO.java  PhraseDAO.java
app/src/main/java/com/example/renan/english/entity/: Dialog.java  ItemMajorityNote.java  MajorityNote.java  Message.java  Note.java  Phrase.java  PhraseOld.java  User.java
app/src/main/java/com/example/renan/english/pojo/: MenuItemPojo.java
app/src/main/java/com/example/renan/english/ui/activity/: DrawerLayoutMain.java  LoginActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/renan/english/ui/activity/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/example/renan/english/ui/dialog/: CreateNoteDialog.java  CreatePhraseDialog.java  EditNoteDialog.java
app/src/main/java/com/example/renan/english/ui/fragment/: MajorityNoteFragment.java  MinorNoteFragment.java
app/src/main/java/com/example/renan/english/util/: CustomDateFormat.java  FilterNotesUtil.java  GenerateHashFacebookUtil.java  LoadingTaskUtil.java  NavigationUtil.java  NotesUtil.java  RestUtil.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  shadow.xml  text_important.xml  text_non_important.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_splashscreen.xml  dialog_create_note.xml  dialog_create_phrase.xml  drawer_list_item.xml  fragment_majority_notes.xml  fragment_minor_notes.xml  item_drawer_list.xml  item_majority_note.xml  item_note.xml  item_phrase.xml  toolbar.xml
app/src/main/res/menu/: context_menu_new.xml  drawer_layout.xml  main_activity2.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
