apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.renan.english"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.codeslap:persistence:0.9.22'
    compile 'joda-time:joda-time:2.5'
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'
    compile project(':material')
    compile project(':facebook')
}

//buildscript {
//    repositories {
//        mavenCentral()
//        maven {
//            url 'https://maven.parse.com/repo'
//        }
//    }
//    dependencies {
//        classpath 'com.parse.tools:gradle:1.+'
//    }
//}
//
//apply plugin: 'com.parse'
//
//parse {
//    applicationId "04BFbyj72fzANpjeAGsMpplJ4H7mxFc7Pc0k477u"
//    masterKey "t8NaJBnEMWt3yIoogNVmJ4uUUpUMca9iNNbkW6N0"
//}
