<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renan.english.ui.activity.LoginActivity"
    android:background="@drawable/background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/fb_connect_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_splash"
        android:background="#66FFFFFF"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="128dp"
        android:layout_below="@+id/progressFB"
        android:layout_centerHorizontal="true"/>




    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/progressFB"
        android:visibility="gone"
        android:layout_marginBottom="14dp" />


</RelativeLayout>
