<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_minor_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coming soon..."
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible"/>

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/create_new_note"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_plus"-->
        <!--fab:fab_colorNormal="@color/livenglish_blue"-->
        <!--fab:fab_colorPressed="@color/positive_button"/>-->

</FrameLayout>
